<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form </title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         body {

            background-color: antiquewhite;


        }

        table{
            border: 2px solid black;
            text-align: center;
    
           
        }

        form{

            
            font-size: 30px;
        }
    </style>
</head>
<body>
    <center> 
    
        <form border="3"cellspacing="3px" cellmargin="5px" style="color: rgb(34, 31, 40); background-color: rgb(236, 156, 156); height: 500px; width: 500px;"target="_blank" >
        

            <br>
            
            <h2 align="center">
             User Login </h2>
             <br>
            <table align="center" margin="30px">
                <tr>
                    <th>
                        <h3> <label for="uemail"> Email: </label><br></h3>
                    </th>
                    <td>
                       <input type="email" name="uemail" placeholder="enter you email"> 
                    </td>
                </tr>

                <tr>
                    <th> <h3><label for="stemail"> Password:</label></th></h3>
                    <td><input type="text" id="stemail" placeholder="Password"  name ="stemail" required> </td>
                </tr>
            </table>
            <br>

        

        <tr>
            <a href="/css6.3/img/index.html" target="_blank" style="text-decoration: none;"><p><b style="background-color: rgb(249, 249, 167); color: brown;"> Login </b></p></a>
           <br>
        </tr>
<br>
        <tr>
           <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Don't have account <a href="/css6.3/img/singup.html" target="_blank" ><b> sing Up</b></p>  </a>
        </tr>

        <tr>
           
        </tr>
    </form>
    </center>
</h1>
    
</body>
</html>